#Niceaa{
    background-color:#96B6C5 ;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
  
  #SON{
    
    padding: 0px;
  margin: 0px;
  display: grid;
  place-items: center;
  min-height: 100vh;
  }
  .benter {
    display: flex;
    
    position: relative;
    top: -5rem;
   
    align-items: center;
    justify-content: center;
  }
  
  .article-card {
    width: 350px;
    height: 450px;
    border-radius: 12px;
    overflow: hidden;
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 300ms;
  }
  
  .article-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  }
  
  /*.article-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }*/
  
  .article-card .acontent {
    box-sizing: border-box;
    width: 100%;
    position: absolute;
    padding: 30px 20px 20px 20px;
    height: auto;
    bottom: 0;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.6));
  }
  
  .article-card .date,
  .article-card .title {
    margin: 0;
  }
  
  .article-card .date {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 4px;
  }
  
  .article-card .title {
    font-size: 17px;
    color: #fff;
  }
  
  
  #SON1{
    float:left;
    /*
            width:180px;
            height:160px;
            background-color:white;
            border:solid black;*/

  
  }
  .benter1 {
    display: flex;
    
    position: relative;
    top: -35rem;
   left: 95px;
    align-items: left;
    justify-content: left;
  }
  
  .article-card1 {
    width: 350px;
    height: 450px;
    border-radius: 12px;
    overflow: hidden;
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 300ms;
  }
  
  .article-card1:hover {
    transform: translateY(-2px);
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  }
  
  /*.article-card1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }*/
  
  .article-card1 .acontent1 {
    box-sizing: border-box;
    width: 100%;
    position: absolute;
    padding: 30px 20px;
    height: auto;
    bottom: 0;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.6));
  }
  
 
 
  

  #SON2{
   
 float: right;
 
  }
  .benter2 {
    display: flex;
    
    position: relative;
    top: -45rem;
   right: 150px;
    align-items: right;
    justify-content: right;
  }
  
  .article-card2 {
    width: 350px;
    height: 450px;
    border-radius: 12px;
    overflow: hidden;
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 300ms;
  }
  
  .article-card2:hover {
    transform: translateY(-2px);
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  }
  
  .article-card2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .article-card2 .acontent1 {
    box-sizing: border-box;
    width: 100%;
    position: absolute;
    padding: 30px 20px 20px 20px;
    height: auto;
    bottom: 0;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.6));
  }
  
 
