body{
    margin: 0; 
    padding: 0; 
}
.nav-link{
    font-family: 'Abril Fatface', serif;
}

.stats {
    margin-top: 100px;
    margin: 100px;
    border: solid black 5px;
    display: flex; 
    justify-content: center;
    align-items: center; 
    padding: 10px;
    background-color: #EEE0C9 ;
}
.profile {
    margin: 100px;
    border-radius: 5%;
    width: 20%;
}
p {
    line-height: 2; /* Adjust this value to control line spacing */
}
.profilepics{
    display: flex; 
    justify-content: center;
    align-items: center; 
    padding: 10px;

}
.greeting{
    text-align: center;
    padding: 10px;
    margin: 10px;
   
}
