/*#greting{
    background-color: ;
}*/
body{
    margin: 0; 
    padding: 0; 
}
.aI{
    position: relative;
    top: -120px;
    left: 10px;
}
.Info2{
    position: relative;
    top: -15rem;
    left: 60rem;
    padding: 10px;
    width: 500px;
    height: 115px;
    text-align: justify;
    background-color: #EEE0C9;
}
.Info3{
    position: relative;
    top: -20rem;
    left: 58rem;
    padding: 10px;
    width: 500px;
    height: 115px;
    text-align: justify;
    background-color: #F1F0E8;
    z-index: -10;
}
.Hecker{
    position: relative;
    top: -500px;
    float: right;
}

.into{
    position: relative;
    top: -33rem;
    left: 42rem;
    padding: 10px;
    width: 500px;
    height: 150px;
    text-align: justify;
    background-color: #F1F0E8;
    z-index: -10;
}
.face{
    position: relative;
    left: 9rem;
    
    margin: 70px;
}
#tx{
    
    text-align: center;
    top: -20rem;
    position: relative;
}
.Info{
    position: relative;
    top: -25rem;
    left: 40rem;
    padding: 10px;
    width: 500px;
    height: 150px;
    text-align: justify;
    background-color: #EEE0C9;

}
.bcc{
    width: 500px;
    height: 150px;
    background-color:#ADC4CE;
    padding: 5px;
    position: relative;
    top: -515px;
    left: 41rem;
    z-index: -10;
}
.bcc1{
    /*
    width: 1864px;
    height: 155px;*/
    background-color:#ADC4CE;
  background-size: cover;
 
    position: relative;
    align-content: center;
}
.spaceB{
    position: relative;
    align-content: center;
    top: 60px;
    width: 1864px;
    height: 20px;
    background-color:#ADC4CE;
    animation: glow 1s infinite alternate;

}
.spaceA{
    position: relative;
    align-content: center;
    top: -230px;
    width: 1864px;
    height: 20px;
    background-color:#ADC4CE;
    animation: glow 1s infinite alternate;
    
}
@keyframes glow {
    from {
      box-shadow: 0 0 5px -5px #96B6C5;
    }
    to {
      box-shadow: 0 0 5px 5px #96B6C5;
    }
  }
  .mymom{
      /* The image used */
  background-image: url("Pics/vode.jpg");
  background-color: #EEE0C9;
  position: relative;
  top: 180px;
opacity: .4;
  /* Set a specific height */
  min-height: 100px; 
 background-position-y: 190px;
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
/**/
.bacK{
   
    padding: 5px;
    background-repeat: no-repeat;
    background-size: auto;
    background-color:#ADC4CE ;
}
/*
@media only screen and (min-width: 390px){
    .face{
        position: relative;
       float: left;
padding-top: 20px;
        
       
       
    }
}*/