<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>42PortfolioWeb | Profile1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="cards.css">
   <link rel="stylesheet" href="scroll.css">
    <link rel="stylesheet" href="myProf.css" />
    <link rel="stylesheet" href="loader.css" />
    <link href="main.css" rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="preload">
    <div class="container">
      <header
        style="
          background-color: #F1F0E8;
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          box-shadow: -1px -1px 18px 0px rgba(0, 0, 0, 0.6);
          -webkit-box-shadow: -1px -1px 14px 0px rgba(0, 0, 0, 0.6);
          -moz-box-shadow: -1px -1px 14px 0px rgba(0, 0, 0, 0.6);
          z-index: 10;
        "
        class="d-flex justify-content-center py-3"
      >
        <ul class="nav nav-pills">
          <li class="nav-item">
            <a href="index.html" class="nav-link active" aria-current="page"
              >Home</a
            >
          </li>
          <li class="nav-item">
            <a href="#greting" class="nav-link">About Me</a>
          </li>
          <li class="nav-item">
            <a href="#Niceaa" class="nav-link">Interests</a>
          </li>
          <li class="nav-item"><a href="#Mom" class="nav-link">Why Me</a></li>
        </ul>
      </header>
    </div>

    <div id="greting">
      <img class="face" src="Pics/face.png" alt="" width="400" height="500">
      <div class="Info">
        Hello, My name is <b>Phattanaphan</b> or Frigust for my nickname.
        I'm a enthusiastic guy who likes to learn new things.I'm a fast learner but 
        it must not be involve
        with chemistry.Also, I am a trader who trade forex and other assets like crpyto.
        I also like to generate some AI images during my free time.   
      
    </div>
   <div class="into">

   </div>
   <div class="Picss">
<img class="Hecker" src="Pics/44.png" alt=""><div class="Info2">
  I like programming and it interests me so much.It made my curiosity increased.I 
  would like to be in this camp more and more.However, it is sometimes boring.I also wanted to learn 
  some of the hacking stuffs and became a <b>white hat hacker.</b>
</div>

<div class="Info3"></div>
   </div>
          
        </div>
      </div>
    </div>
  </div>
  <div class="bacK">

  </div>
  <div id="Niceaa">
  <div id="SON">
  <div class="benter">
  <div class="article-card">
    <div class="acontent">
      <p class="date">AI Image</p>
      <p class="title"></p>
    </div>
    <img src="Pics/girls.png" alt="article-cover" />
    
  </div>
  <div>
    <img src="Pics/arrow.png" alt=""width="100px">
    <p class="aI"><b>These are my AI images.</b></p>
  </div>
</div>
</div>
<div id="SON1">
  <div class="benter1">
  <div class="article-card1">
    <div class="acontent1">
    
      <p class="title1"></p>
    </div>
    <img src="Pics/IA.png" alt="article-cover" />
    <p>THE ROBOT</p>
  </div>
</div>
</div>
<div id="SON2">
  <div class="benter2">
  <div class="article-card2">
    <div class="acontent2">
     
    
    </div>
    <img src="Pics/robot.png" alt="article-cover" />
  </div>
</div>
</div>
</div>
  <div class="bcc1">

  </div>
    </div>
    <div class="mymom"></div>
    <div class="spaceB"></div>
    <div class="dad">
      
      <div class="field">
        
      <div class="scroll"><a href="#Mom"></a></div>
     
      </div>
    </div>
    
    <div class="spaceA"></div>
    
    <div id="Mom"class="stats">
      <img class="profile" src="Pics/WTH.png" />

      <div class="container px-4 py-5" id="featured-3">
        <h2 style="font-weight: bolder;" class="pb-2 border-bottom">Criteria</h2>
        <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
          <div class="feature col">
            <h3 class="fs-2 text-body-emphasis">Education</h3>
            <p>PrimarySchool : Sarasas (GPA : 4.00)</p>
            <p>HighSchool : Yothinburana (GPA : 4.00)</p>
            <p>Degree : Bachelor of Computer-Engineering (2069)</p>
            <p>
              Degree : Bachelor of Computer Sci & Robotics & Security & Web
              Development (2089)
            </p>
          </div>
          <div class="feature col">
            <h3 class="fs-2 text-body-emphasis">Skills</h3>
            <p>IoT tools: Arduino , Raspberry Pi , ThingSpeak</p>
            <p>
              Code Lang : React.js , Python , Golang , Ruby , Js , Java , Apex , C# ,
              (Taylor)Swift
            </p>
            <p>Tools : Git , Jenkins , ERP , SolarWind </p>
            <a href="https://www.youtube.com/watch?v=fWNaR-rxAic" class="icon-link">
              Call Me Maybe?
              <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
            </a>
          </div>
          <div class="feature col">
            <h3 class="fs-2 text-body-emphasis">Contact</h3>
            <p>
              Email :
              <a
                href="mailto:frigust2549@gmail.com
            "
                >frigust2549@gmail.com
              </a>
            </p>
            <p>Tel : 098-819-9546</p>
          </div>
          <div class="container">
            <div class="folder">
              <div class="folder-inside"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">

        </ul>
        <p class="text-center text-body-secondary">© 2023 Company, Inc</p>
      </footer>
    </div>
    <!--Loader-->
    <div class="loader"></div>

    <script src="back.js"></script>
    <script src="next.js"></script>
  </body>
</html>
